{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "creativemk-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:contact"],
      "port": 5173,
      "url": "http://127.0.0.1:5173"
    },
    {
      "name": "creativemk-dist-b",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "pages", "dev", "dist", "--port", "8789", "--compatibility-date=2026-06-08"],
      "port": 8789,
      "url": "http://localhost:8789"
    }
  ]
}
